# PostgreSQL
DB_HOST=chat-postgres
DB_PORT=5432
DB_NAME=chatdb
DB_USER=postgres
DB_PASSWORD=postgres

# Spring Boot
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev

# API Key
SECURITY_API_KEY=bXktc2VjcmV0LWFwaS1rZXk=

# Rate limit
RATE_LIMIT_MAX=10
